version: '3.8'
services:
  db:
    container_name: finance-postgres-db
    image: postgres
    restart: always
    ports:
      - 5434:5434
    expose:
      - 5434
    volumes:
      - financepgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_DB=postgres
networks:
  default:
    name: finance-postgres-service_default

volumes:
  financepgdata:
